{
  "FolderOrderSettings": [
    {"name":"Control","order":8,"path":"folders/Control.yy",},
    {"name":"Enemy","order":7,"path":"folders/Enemy.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Player","order":6,"path":"folders/Player.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_arrow","order":2,"path":"objects/o_arrow/o_arrow.yy",},
    {"name":"o_enemy_hitbox","order":8,"path":"objects/o_enemy_hitbox/o_enemy_hitbox.yy",},
    {"name":"o_enemy_par","order":6,"path":"objects/o_enemy_par/o_enemy_par.yy",},
    {"name":"o_bow","order":1,"path":"objects/o_bow/o_bow.yy",},
    {"name":"o_enemy","order":5,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"s_enemy_walk","order":4,"path":"sprites/s_enemy_walk/s_enemy_walk.yy",},
    {"name":"o_entity_par","order":7,"path":"objects/o_entity_par/o_entity_par.yy",},
    {"name":"s_arrow","order":6,"path":"sprites/s_arrow/s_arrow.yy",},
    {"name":"s_bow","order":4,"path":"sprites/s_bow/s_bow.yy",},
    {"name":"o_player","order":4,"path":"objects/o_player/o_player.yy",},
    {"name":"s_player_idle","order":2,"path":"sprites/s_player_idle/s_player_idle.yy",},
    {"name":"s_enemy_attack","order":2,"path":"sprites/s_enemy_attack/s_enemy_attack.yy",},
    {"name":"s_cursor","order":5,"path":"sprites/s_cursor/s_cursor.yy",},
    {"name":"enemy_processes","order":2,"path":"scripts/enemy_processes/enemy_processes.yy",},
    {"name":"entity_processes","order":3,"path":"scripts/entity_processes/entity_processes.yy",},
    {"name":"macros_enums","order":4,"path":"scripts/macros_enums/macros_enums.yy",},
    {"name":"s_solid","order":1,"path":"sprites/s_solid/s_solid.yy",},
    {"name":"s_enemy_hitbox","order":2,"path":"sprites/s_enemy_hitbox/s_enemy_hitbox.yy",},
    {"name":"s_player_walk","order":1,"path":"sprites/s_player_walk/s_player_walk.yy",},
    {"name":"o_arrow_explode","order":3,"path":"objects/o_arrow_explode/o_arrow_explode.yy",},
    {"name":"s_enemy_idle","order":1,"path":"sprites/s_enemy_idle/s_enemy_idle.yy",},
    {"name":"s_arrow_explode","order":7,"path":"sprites/s_arrow_explode/s_arrow_explode.yy",},
    {"name":"s_enemy_dead","order":3,"path":"sprites/s_enemy_dead/s_enemy_dead.yy",},
  ],
}